USE [master]
GO
/****** Object:  Database [DC]    Script Date: 2021/11/04 16:39:48 ******/
CREATE DATABASE [DC]
ALTER DATABASE [DC] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DC] SET ARITHABORT OFF 
GO
ALTER DATABASE [DC] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [DC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DC] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DC] SET  MULTI_USER 
GO
ALTER DATABASE [DC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DC] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [DC] SET DELAYED_DURABILITY = DISABLED 
GO
USE [DC]
GO
/****** Object:  Table [dbo].[DC]    Script Date: 2021/11/04 16:39:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DC](
	[日期] [nchar](10) NULL,
	[時間] [nchar](10) NULL,
	[產品代碼] [nchar](30) NULL,
	[箱體編號] [nchar](30) NULL,
	[馬達編號] [nchar](30) NULL,
	[控制器編號] [nchar](30) NULL,
	[出廠電壓] [real] NULL,
	[出廠電流] [real] NULL,
	[出廠功率] [real] NULL,
	[出廠震動] [real] NULL,
	[出廠轉速] [real] NULL,
	[出廠頻率] [real] NULL,
	[最高電壓] [real] NULL,
	[最高電流] [real] NULL,
	[最高功率] [real] NULL,
	[最高震動] [real] NULL,
	[最高轉速] [real] NULL,
	[外觀檢測] [nchar](10) NULL,
	[運轉異音] [nchar](10) NULL,
	[使用者] [nchar](10) NULL,
	[功率因素] [real] NULL,
	[警報] [real] NULL,
	[出廠控制器電流] [real] NULL,
	[最高控制器電流] [real] NULL,
	[備註] [nchar](10) NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [DC] SET  READ_WRITE 
GO
