USE [master]
GO
/****** Object:  Database [FCU]    Script Date: 2021/11/04 16:40:45 ******/
CREATE DATABASE [FCU]
ALTER DATABASE [FCU] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FCU].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FCU] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [FCU] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [FCU] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [FCU] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [FCU] SET ARITHABORT OFF 
GO
ALTER DATABASE [FCU] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [FCU] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [FCU] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [FCU] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [FCU] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [FCU] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [FCU] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [FCU] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [FCU] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [FCU] SET  DISABLE_BROKER 
GO
ALTER DATABASE [FCU] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [FCU] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [FCU] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [FCU] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [FCU] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [FCU] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [FCU] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [FCU] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [FCU] SET  MULTI_USER 
GO
ALTER DATABASE [FCU] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [FCU] SET DB_CHAINING OFF 
GO
ALTER DATABASE [FCU] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [FCU] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [FCU] SET DELAYED_DURABILITY = DISABLED 
GO
USE [FCU]
GO
/****** Object:  Table [dbo].[FCU]    Script Date: 2021/11/04 16:40:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FCU](
	[日期] [nchar](10) NULL,
	[時間] [nchar](10) NULL,
	[產品代碼] [nchar](10) NULL,
	[箱體編號] [nchar](10) NULL,
	[馬達編號] [nchar](10) NULL,
	[控制器編號] [nchar](10) NULL,
	[高速電壓] [real] NULL,
	[高速電流] [real] NULL,
	[高速功率] [real] NULL,
	[高速轉速] [real] NULL,
	[中速電壓] [real] NULL,
	[中速電流] [real] NULL,
	[中速功率] [real] NULL,
	[中速轉速] [real] NULL,
	[弱速電壓] [real] NULL,
	[弱速電流] [real] NULL,
	[弱速功率] [real] NULL,
	[弱速轉速] [real] NULL,
	[室內溫度] [real] NULL,
	[出風溫度] [real] NULL,
	[外觀檢測] [nchar](10) NULL,
	[運轉異音] [nchar](10) NULL,
	[使用者] [nchar](10) NULL,
	[備註] [nchar](10) NULL,
	[警報] [real] NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [FCU] SET  READ_WRITE 
GO
