USE [master]
GO
/****** Object:  Database [QRCODE]    Script Date: 2021/11/04 16:32:56 ******/
CREATE DATABASE [QRCODE]
ALTER DATABASE [QRCODE] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QRCODE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QRCODE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QRCODE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QRCODE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QRCODE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QRCODE] SET ARITHABORT OFF 
GO
ALTER DATABASE [QRCODE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QRCODE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QRCODE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QRCODE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QRCODE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QRCODE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QRCODE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QRCODE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QRCODE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QRCODE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [QRCODE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QRCODE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QRCODE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QRCODE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QRCODE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QRCODE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QRCODE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QRCODE] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QRCODE] SET  MULTI_USER 
GO
ALTER DATABASE [QRCODE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QRCODE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QRCODE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QRCODE] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [QRCODE] SET DELAYED_DURABILITY = DISABLED 
GO
USE [QRCODE]
GO
/****** Object:  Table [dbo].[QR_INFO]    Script Date: 2021/11/04 16:32:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QR_INFO](
	[name] [nvarchar](50) NULL,
	[type_] [nvarchar](50) NULL,
	[case_no] [nvarchar](50) NULL,
	[item_no] [nvarchar](50) NOT NULL,
	[format] [nvarchar](50) NULL,
	[weight] [nvarchar](50) NULL,
	[fan] [nvarchar](50) NULL,
	[motor_1] [nvarchar](50) NULL,
	[motor_2] [nvarchar](50) NULL,
	[type] [nvarchar](50) NOT NULL,
	[logo] [nvarchar](50) NOT NULL,
	[power_source] [nvarchar](50) NULL,
	[input] [nvarchar](50) NULL,
	[operating_current] [nvarchar](50) NULL,
	[protection_method] [nvarchar](50) NULL,
 CONSTRAINT [PK_QR_INFO] PRIMARY KEY CLUSTERED 
(
	[item_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [QRCODE] SET  READ_WRITE 
GO
