﻿namespace trFixHistAlarmFile
{
	// Token: 0x02000008 RID: 8
	public partial class frmHistAlarmFile : global::System.Windows.Forms.Form
	{
		// Token: 0x06000014 RID: 20 RVA: 0x000023A0 File Offset: 0x000005A0
		protected override void Dispose(bool disposing)
		{
			if (disposing)
			{
				bool flag = this.components != null;
				if (flag)
				{
					this.components.Dispose();
				}
			}
			base.Dispose(disposing);
		}

		// Token: 0x0600005D RID: 93 RVA: 0x00002A28 File Offset: 0x00000C28
		[global::System.Diagnostics.DebuggerStepThrough]
		private void InitializeComponent()
		{
			this.components = new global::System.ComponentModel.Container();
			global::System.ComponentModel.ComponentResourceManager componentResourceManager = new global::System.ComponentModel.ComponentResourceManager(typeof(global::trFixHistAlarmFile.frmHistAlarmFile));
			this.dtStart = new global::System.Windows.Forms.DateTimePicker();
			this.cobNode = new global::System.Windows.Forms.ComboBox();
			this.txtTag = new global::System.Windows.Forms.TextBox();
			this.cobType = new global::System.Windows.Forms.ComboBox();
			this.Label9 = new global::System.Windows.Forms.Label();
			this.btnOK = new global::System.Windows.Forms.Button();
			this.ColorDialog1 = new global::System.Windows.Forms.ColorDialog();
			this.GroupBox3 = new global::System.Windows.Forms.GroupBox();
			this.lbl2DatsBefor = new global::System.Windows.Forms.Label();
			this.lblYesterday = new global::System.Windows.Forms.Label();
			this.lblDay = new global::System.Windows.Forms.Label();
			this.lblBackward = new global::System.Windows.Forms.Label();
			this.lblForward = new global::System.Windows.Forms.Label();
			this.gpQuery = new global::System.Windows.Forms.GroupBox();
			this.GroupBox6 = new global::System.Windows.Forms.GroupBox();
			this.Label10 = new global::System.Windows.Forms.Label();
			this.btnBackground = new global::System.Windows.Forms.Button();
			this.Label8 = new global::System.Windows.Forms.Label();
			this.btnForeground = new global::System.Windows.Forms.Button();
			this.btnPrinterSet = new global::System.Windows.Forms.Button();
			this.btnPrint = new global::System.Windows.Forms.Button();
			this.btnPrintPreview = new global::System.Windows.Forms.Button();
			this.DocumentPrint = new global::System.Drawing.Printing.PrintDocument();
			this.Print1 = new global::System.Windows.Forms.PrintDialog();
			this.PreviewDialog1 = new global::System.Windows.Forms.PrintPreviewDialog();
			this.SaveFileDialog1 = new global::System.Windows.Forms.SaveFileDialog();
			this.PageSetupDialog1 = new global::System.Windows.Forms.PageSetupDialog();
			this.GroupBox4 = new global::System.Windows.Forms.GroupBox();
			this.Label6 = new global::System.Windows.Forms.Label();
			this.lblMessage = new global::System.Windows.Forms.Label();
			this.GroupBox5 = new global::System.Windows.Forms.GroupBox();
			this.btnFindNext = new global::System.Windows.Forms.Button();
			this.btnFind = new global::System.Windows.Forms.Button();
			this.RichTextBoxAlarm = new global::System.Windows.Forms.RichTextBox();
			this.RichTextBox1 = new global::System.Windows.Forms.RichTextBox();
			this.ToolTip1 = new global::System.Windows.Forms.ToolTip(this.components);
			this.GroupBox3.SuspendLayout();
			this.gpQuery.SuspendLayout();
			this.GroupBox6.SuspendLayout();
			this.GroupBox4.SuspendLayout();
			this.GroupBox5.SuspendLayout();
			base.SuspendLayout();
			this.dtStart.CustomFormat = "yyyy/MM/dd";
			this.dtStart.Location = new global::System.Drawing.Point(8, 20);
			this.dtStart.Name = "dtStart";
			this.dtStart.Size = new global::System.Drawing.Size(112, 22);
			this.dtStart.TabIndex = 28;
			this.cobNode.Font = new global::System.Drawing.Font("Arial", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.cobNode.Location = new global::System.Drawing.Point(4, 28);
			this.cobNode.MaxLength = 8;
			this.cobNode.Name = "cobNode";
			this.cobNode.Size = new global::System.Drawing.Size(100, 23);
			this.cobNode.TabIndex = 0;
			this.txtTag.Font = new global::System.Drawing.Font("Arial", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.txtTag.Location = new global::System.Drawing.Point(104, 30);
			this.txtTag.MaxLength = 20;
			this.txtTag.Name = "txtTag";
			this.txtTag.Size = new global::System.Drawing.Size(140, 21);
			this.txtTag.TabIndex = 41;
			this.cobType.DropDownStyle = global::System.Windows.Forms.ComboBoxStyle.DropDownList;
			this.cobType.Font = new global::System.Drawing.Font("Arial", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.cobType.Location = new global::System.Drawing.Point(68, 28);
			this.cobType.Name = "cobType";
			this.cobType.Size = new global::System.Drawing.Size(84, 23);
			this.cobType.TabIndex = 43;
			this.Label9.Font = new global::System.Drawing.Font("Arial", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.Label9.Location = new global::System.Drawing.Point(72, 12);
			this.Label9.Name = "Label9";
			this.Label9.Size = new global::System.Drawing.Size(56, 16);
			this.Label9.TabIndex = 44;
			this.Label9.Text = "查詢類別";
			this.Label9.TextAlign = global::System.Drawing.ContentAlignment.BottomLeft;
			this.btnOK.BackColor = global::System.Drawing.SystemColors.Control;
			this.btnOK.Font = new global::System.Drawing.Font("新細明體", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.btnOK.ForeColor = global::System.Drawing.Color.Blue;
			this.btnOK.Location = new global::System.Drawing.Point(8, 28);
			this.btnOK.Name = "btnOK";
			this.btnOK.Size = new global::System.Drawing.Size(56, 24);
			this.btnOK.TabIndex = 1;
			this.btnOK.Text = "查詢";
			this.btnOK.UseVisualStyleBackColor = false;
			this.GroupBox3.Controls.Add(this.lbl2DatsBefor);
			this.GroupBox3.Controls.Add(this.lblYesterday);
			this.GroupBox3.Controls.Add(this.lblDay);
			this.GroupBox3.Controls.Add(this.lblBackward);
			this.GroupBox3.Controls.Add(this.lblForward);
			this.GroupBox3.Controls.Add(this.dtStart);
			this.GroupBox3.ForeColor = global::System.Drawing.Color.DarkBlue;
			this.GroupBox3.Location = new global::System.Drawing.Point(4, 62);
			this.GroupBox3.Name = "GroupBox3";
			this.GroupBox3.Size = new global::System.Drawing.Size(132, 122);
			this.GroupBox3.TabIndex = 59;
			this.GroupBox3.TabStop = false;
			this.GroupBox3.Text = "日期";
			this.lbl2DatsBefor.BackColor = global::System.Drawing.Color.DarkBlue;
			this.lbl2DatsBefor.BorderStyle = global::System.Windows.Forms.BorderStyle.Fixed3D;
			this.lbl2DatsBefor.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.lbl2DatsBefor.ForeColor = global::System.Drawing.Color.White;
			this.lbl2DatsBefor.Location = new global::System.Drawing.Point(8, 96);
			this.lbl2DatsBefor.Name = "lbl2DatsBefor";
			this.lbl2DatsBefor.Size = new global::System.Drawing.Size(108, 14);
			this.lbl2DatsBefor.TabIndex = 60;
			this.lbl2DatsBefor.Text = "前天";
			this.lbl2DatsBefor.TextAlign = global::System.Drawing.ContentAlignment.TopCenter;
			this.lblYesterday.BackColor = global::System.Drawing.Color.MediumBlue;
			this.lblYesterday.BorderStyle = global::System.Windows.Forms.BorderStyle.Fixed3D;
			this.lblYesterday.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.lblYesterday.ForeColor = global::System.Drawing.Color.White;
			this.lblYesterday.Location = new global::System.Drawing.Point(8, 80);
			this.lblYesterday.Name = "lblYesterday";
			this.lblYesterday.Size = new global::System.Drawing.Size(108, 14);
			this.lblYesterday.TabIndex = 59;
			this.lblYesterday.Text = "昨天";
			this.lblYesterday.TextAlign = global::System.Drawing.ContentAlignment.TopCenter;
			this.lblDay.BackColor = global::System.Drawing.Color.Blue;
			this.lblDay.BorderStyle = global::System.Windows.Forms.BorderStyle.Fixed3D;
			this.lblDay.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.lblDay.ForeColor = global::System.Drawing.Color.White;
			this.lblDay.Location = new global::System.Drawing.Point(8, 64);
			this.lblDay.Name = "lblDay";
			this.lblDay.Size = new global::System.Drawing.Size(108, 14);
			this.lblDay.TabIndex = 58;
			this.lblDay.Text = "今天";
			this.lblDay.TextAlign = global::System.Drawing.ContentAlignment.TopCenter;
			this.lblBackward.BackColor = global::System.Drawing.Color.OrangeRed;
			this.lblBackward.BorderStyle = global::System.Windows.Forms.BorderStyle.Fixed3D;
			this.lblBackward.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.lblBackward.ForeColor = global::System.Drawing.Color.White;
			this.lblBackward.Location = new global::System.Drawing.Point(64, 48);
			this.lblBackward.Name = "lblBackward";
			this.lblBackward.Size = new global::System.Drawing.Size(56, 14);
			this.lblBackward.TabIndex = 62;
			this.lblBackward.Text = "往後移 >";
			this.lblBackward.TextAlign = global::System.Drawing.ContentAlignment.TopCenter;
			this.lblForward.BackColor = global::System.Drawing.Color.DarkSalmon;
			this.lblForward.BorderStyle = global::System.Windows.Forms.BorderStyle.Fixed3D;
			this.lblForward.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.lblForward.ForeColor = global::System.Drawing.Color.White;
			this.lblForward.Location = new global::System.Drawing.Point(4, 48);
			this.lblForward.Name = "lblForward";
			this.lblForward.Size = new global::System.Drawing.Size(56, 14);
			this.lblForward.TabIndex = 61;
			this.lblForward.Text = "< 往前移";
			this.lblForward.TextAlign = global::System.Drawing.ContentAlignment.TopCenter;
			this.gpQuery.Controls.Add(this.btnOK);
			this.gpQuery.Controls.Add(this.cobType);
			this.gpQuery.Controls.Add(this.Label9);
			this.gpQuery.Location = new global::System.Drawing.Point(4, 2);
			this.gpQuery.Name = "gpQuery";
			this.gpQuery.Size = new global::System.Drawing.Size(160, 56);
			this.gpQuery.TabIndex = 60;
			this.gpQuery.TabStop = false;
			this.GroupBox6.Controls.Add(this.Label10);
			this.GroupBox6.Controls.Add(this.btnBackground);
			this.GroupBox6.Controls.Add(this.Label8);
			this.GroupBox6.Controls.Add(this.btnForeground);
			this.GroupBox6.Location = new global::System.Drawing.Point(4, 264);
			this.GroupBox6.Name = "GroupBox6";
			this.GroupBox6.Size = new global::System.Drawing.Size(128, 62);
			this.GroupBox6.TabIndex = 61;
			this.GroupBox6.TabStop = false;
			this.GroupBox6.Text = "顏色指定";
			this.Label10.Location = new global::System.Drawing.Point(16, 40);
			this.Label10.Name = "Label10";
			this.Label10.Size = new global::System.Drawing.Size(32, 16);
			this.Label10.TabIndex = 53;
			this.Label10.Text = "背景";
			this.btnBackground.BackColor = global::System.Drawing.Color.White;
			this.btnBackground.Location = new global::System.Drawing.Point(68, 40);
			this.btnBackground.Name = "btnBackground";
			this.btnBackground.Size = new global::System.Drawing.Size(40, 10);
			this.btnBackground.TabIndex = 52;
			this.btnBackground.UseVisualStyleBackColor = false;
			this.Label8.Location = new global::System.Drawing.Point(16, 20);
			this.Label8.Name = "Label8";
			this.Label8.Size = new global::System.Drawing.Size(32, 16);
			this.Label8.TabIndex = 51;
			this.Label8.Text = "前景";
			this.btnForeground.BackColor = global::System.Drawing.Color.Black;
			this.btnForeground.Location = new global::System.Drawing.Point(68, 20);
			this.btnForeground.Name = "btnForeground";
			this.btnForeground.Size = new global::System.Drawing.Size(40, 10);
			this.btnForeground.TabIndex = 50;
			this.btnForeground.UseVisualStyleBackColor = false;
			this.btnPrinterSet.BackColor = global::System.Drawing.SystemColors.Control;
			this.btnPrinterSet.Font = new global::System.Drawing.Font("新細明體", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.btnPrinterSet.Location = new global::System.Drawing.Point(49, 38);
			this.btnPrinterSet.Name = "btnPrinterSet";
			this.btnPrinterSet.Size = new global::System.Drawing.Size(76, 24);
			this.btnPrinterSet.TabIndex = 66;
			this.btnPrinterSet.Text = "印表機設定";
			this.btnPrinterSet.UseVisualStyleBackColor = false;
			this.btnPrint.BackColor = global::System.Drawing.SystemColors.Control;
			this.btnPrint.Font = new global::System.Drawing.Font("新細明體", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.btnPrint.Location = new global::System.Drawing.Point(5, 14);
			this.btnPrint.Name = "btnPrint";
			this.btnPrint.Size = new global::System.Drawing.Size(44, 24);
			this.btnPrint.TabIndex = 62;
			this.btnPrint.Text = "列印";
			this.btnPrint.UseVisualStyleBackColor = false;
			this.btnPrintPreview.BackColor = global::System.Drawing.SystemColors.Control;
			this.btnPrintPreview.Font = new global::System.Drawing.Font("新細明體", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.btnPrintPreview.Location = new global::System.Drawing.Point(49, 14);
			this.btnPrintPreview.Name = "btnPrintPreview";
			this.btnPrintPreview.Size = new global::System.Drawing.Size(76, 24);
			this.btnPrintPreview.TabIndex = 63;
			this.btnPrintPreview.Text = "預覽列印";
			this.btnPrintPreview.UseVisualStyleBackColor = false;
			this.PreviewDialog1.AutoScrollMargin = new global::System.Drawing.Size(0, 0);
			this.PreviewDialog1.AutoScrollMinSize = new global::System.Drawing.Size(0, 0);
			this.PreviewDialog1.ClientSize = new global::System.Drawing.Size(400, 300);
			this.PreviewDialog1.Enabled = true;
			this.PreviewDialog1.Icon = (global::System.Drawing.Icon)componentResourceManager.GetObject("PreviewDialog1.Icon");
			this.PreviewDialog1.Name = "PreviewDialog1";
			this.PreviewDialog1.Visible = false;
			this.GroupBox4.Controls.Add(this.btnPrint);
			this.GroupBox4.Controls.Add(this.btnPrintPreview);
			this.GroupBox4.Controls.Add(this.btnPrinterSet);
			this.GroupBox4.Location = new global::System.Drawing.Point(4, 188);
			this.GroupBox4.Name = "GroupBox4";
			this.GroupBox4.Size = new global::System.Drawing.Size(132, 70);
			this.GroupBox4.TabIndex = 62;
			this.GroupBox4.TabStop = false;
			this.Label6.Font = new global::System.Drawing.Font("Arial", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.Label6.Location = new global::System.Drawing.Point(8, 12);
			this.Label6.Name = "Label6";
			this.Label6.Size = new global::System.Drawing.Size(80, 16);
			this.Label6.TabIndex = 63;
			this.Label6.Text = "Node name";
			this.Label6.TextAlign = global::System.Drawing.ContentAlignment.BottomLeft;
			this.lblMessage.Font = new global::System.Drawing.Font("Arial", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.lblMessage.Location = new global::System.Drawing.Point(104, 12);
			this.lblMessage.Name = "lblMessage";
			this.lblMessage.Size = new global::System.Drawing.Size(92, 16);
			this.lblMessage.TabIndex = 64;
			this.lblMessage.Text = "搜尋字串";
			this.lblMessage.TextAlign = global::System.Drawing.ContentAlignment.BottomLeft;
			this.GroupBox5.Controls.Add(this.btnFindNext);
			this.GroupBox5.Controls.Add(this.btnFind);
			this.GroupBox5.Controls.Add(this.lblMessage);
			this.GroupBox5.Controls.Add(this.cobNode);
			this.GroupBox5.Controls.Add(this.Label6);
			this.GroupBox5.Controls.Add(this.txtTag);
			this.GroupBox5.Location = new global::System.Drawing.Point(172, 2);
			this.GroupBox5.Name = "GroupBox5";
			this.GroupBox5.Size = new global::System.Drawing.Size(444, 56);
			this.GroupBox5.TabIndex = 69;
			this.GroupBox5.TabStop = false;
			this.GroupBox5.Text = "搜尋";
			this.btnFindNext.Enabled = false;
			this.btnFindNext.Location = new global::System.Drawing.Point(312, 26);
			this.btnFindNext.Name = "btnFindNext";
			this.btnFindNext.Size = new global::System.Drawing.Size(84, 26);
			this.btnFindNext.TabIndex = 73;
			this.btnFindNext.Text = "找下一個(F3)";
			this.btnFind.Location = new global::System.Drawing.Point(248, 26);
			this.btnFind.Name = "btnFind";
			this.btnFind.Size = new global::System.Drawing.Size(60, 26);
			this.btnFind.TabIndex = 72;
			this.btnFind.Text = "尋找";
			this.RichTextBoxAlarm.Anchor = (global::System.Windows.Forms.AnchorStyles.Top | global::System.Windows.Forms.AnchorStyles.Bottom | global::System.Windows.Forms.AnchorStyles.Left | global::System.Windows.Forms.AnchorStyles.Right);
			this.RichTextBoxAlarm.Font = new global::System.Drawing.Font("細明體", 9f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.RichTextBoxAlarm.Location = new global::System.Drawing.Point(144, 66);
			this.RichTextBoxAlarm.Name = "RichTextBoxAlarm";
			this.RichTextBoxAlarm.Size = new global::System.Drawing.Size(828, 588);
			this.RichTextBoxAlarm.TabIndex = 70;
			this.RichTextBoxAlarm.Text = "";
			this.RichTextBox1.Anchor = (global::System.Windows.Forms.AnchorStyles.Bottom | global::System.Windows.Forms.AnchorStyles.Left | global::System.Windows.Forms.AnchorStyles.Right);
			this.RichTextBox1.Font = new global::System.Drawing.Font("細明體", 8.25f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 136);
			this.RichTextBox1.Location = new global::System.Drawing.Point(8, 582);
			this.RichTextBox1.Name = "RichTextBox1";
			this.RichTextBox1.Size = new global::System.Drawing.Size(964, 72);
			this.RichTextBox1.TabIndex = 61;
			this.RichTextBox1.Text = "RichTextBox1";
			this.AutoScaleBaseSize = new global::System.Drawing.Size(5, 15);
			base.ClientSize = new global::System.Drawing.Size(980, 661);
			base.Controls.Add(this.RichTextBoxAlarm);
			base.Controls.Add(this.GroupBox5);
			base.Controls.Add(this.GroupBox6);
			base.Controls.Add(this.GroupBox4);
			base.Controls.Add(this.gpQuery);
			base.Controls.Add(this.GroupBox3);
			base.Controls.Add(this.RichTextBox1);
			base.Icon = (global::System.Drawing.Icon)componentResourceManager.GetObject("$this.Icon");
			base.KeyPreview = true;
			base.MinimizeBox = false;
			this.MinimumSize = new global::System.Drawing.Size(640, 480);
			base.Name = "frmHistAlarmFile";
			base.StartPosition = global::System.Windows.Forms.FormStartPosition.CenterScreen;
			this.Text = "Fix 歷史警報/事件 檔案查詢";
			base.TopMost = true;
			this.GroupBox3.ResumeLayout(false);
			this.gpQuery.ResumeLayout(false);
			this.GroupBox6.ResumeLayout(false);
			this.GroupBox4.ResumeLayout(false);
			this.GroupBox5.ResumeLayout(false);
			this.GroupBox5.PerformLayout();
			base.ResumeLayout(false);
		}

		// Token: 0x04000013 RID: 19
		private global::System.ComponentModel.IContainer components;
	}
}
